## Bachelor thesis to do list

- [x] Integrate with the DataTurks' frontend app
- [x] Wrap with circuit breaker
- [x] Check if additional load balancer is needed
- [x] Try to make an API gateway using nginx with Docker - not needed right now, it'll make the work harder for 0 income
- [x] Wrap with SocketIO for real-time performance monitoring and make it work
- [x] Check how SocketIO works and its architecture - resolved with WebSocket not SocketIO
- [x] Show CPU/GPU/RAM usage on page (not console.log)
- [x] Make the Dropdown list fill values from csv's columns
- [x] Expand the data cleaning area for both problem types
- [x] Code the feature engineering
- [x] Integrate with the Dataturks MySQL database
- [x] Find the best number of componenet for PCA using eigenvalues/Sigma matrix
- [x] Create config files (features dropped, pca num. of components)
- [x] Do the same for Regression
- [x] Save regression models
- [x] Link models with the frontend app
- [x] Allow users to upload csv files and make their models predict their data
- [ ] Fix the design
- [ ] Catch some 404 errors
